#!/bin/bash --login
########## Define Resources Needed with SBATCH Lines ##########
 
#SBATCH --time=03:00:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --ntasks=1                  # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=32           # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem=4G                    # memory required per node - amount of memory (in bytes)
#SBATCH --job-name all_orthofinder_test       # you can give your job a name for easier identification (same as -J)
#SBATCH -o TestOrthofinder_All.o
#SBATCH -e TestOrthofinder_All.e
 
########## Command Lines to Run ##########

conda activate my_orthofinder_env

orthofinder -f $SCRATCH/orthofinder/peptide_all -t 32
